<!DOCTYPE html>
<html lang="en">

<head>
  <title>About-Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    body {
      background-color: #e6ffff;
      margin: 0;
    }

    #demobox {
      background-color: #cfc;
      border: 1px solid black;
      border-radius: 15px;
      width: 200px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 305px;
      margin: auto;
      text-align: center;
      margin-left: 4rem;
      margin-right: 3rem;
      margin-bottom: 1em;
      left: 1rem;
      float: left;
      padding: 5px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    .card a {
      text-decoration: none;
      color: black;
      font-size: 22px;
    }

    img {
      border-radius: 50%;
    }

    @media only screen and (max-width: 600px) {
      h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<P class="navbar-brand">Menu</P>-->
        <a class="navbar-brand" href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="main-content container">
    <center>
      <div id="demobox">
        <h3><b>&#9432; About Us</b></h3>
      </div>
    </center>
    <br><br>
    <div class="card">
      <img src="img/adi.jpg" alt="Aditya" style="width:100%">
      <h2>Aditya Kumar Dubey</h2>
      <p class="title">BIT Mesra</p>
      <a href="https://www.instagram.com/dubeyaditya6232/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/aditya-dubey-400184197/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/dubeyaditya6232"><i class="fa fa-github"></i></a>
    </div>

    <div class="card">
      <img src="img/gee.jpg" alt="Geetanjali" style="width:100%">
      <h2>Geetanjali</h2>
      <p class="title">BIT Mesra</p>
      <a href="https://www.instagram.com/_geetanjali23_12/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/geetanjali-mishra-604037199/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/geetanjali23"><i class="fa fa-github"></i></a>
    </div>

    <div class="card">
      <img src="img/ash.jpg" alt="Ashwin" style="width:100%">
      <h2>Ashwin Puntambekar</h2>
      <p class="title">BIT Mesra</p>
      <a href="https://www.instagram.com/niwhsa_/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/ashwin-puntambekar-52ba051b0/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/ashwin-24"><i class="fa fa-github"></i></a>
    </div>
    <br>
    <p style="text-align: right">
      For further queries<br>Contact us at: <br><a href="mailto:bbms.bitmesra@gmail.com"
        style="color: blue; font-size: 15px">bbms.bitmesra@gmail.com</a>
    </p>
  </main>
  <br>
  <br>
</body>

</html>